<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="">
    <title>Famms - Fashion HTML Template</title>
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/keranjang.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="sub_page">
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="index.html"><img width="250" src="images/logo.png" alt="#" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""> </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="true"> <span class="nav-label">Pages <span
                                            class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="product.html">Products</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="blog_list.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;"
                                        xml:space="preserve">
                                        <g>
                                            <g>
                                                <path
                                                    d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                                          c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                                          C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                                          c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                                          C457.728,97.71,450.56,86.958,439.296,84.91z" />
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path
                                                    d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                                          c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                                            </g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                    </svg>
                                </a>
                            </li>
                            <form class="form-inline">
                                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end header section -->
    </div>
    <!-- inner page section -->
    <section class="inner_page_head">
        <div class="container_fuild">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <h3>Blog List</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end inner page section -->
    <div class="container">
        <div class="card mb-3">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <div class="product-slider" id="galleryTop">
                            <div class="swiper-container theme-slider position-lg-absolute all-0"
                                data-swiper='{"autoHeight":true,"spaceBetween":5,"loop":true,"loopedSlides":5,"thumb":{"spaceBetween":5,"slidesPerView":5,"loop":true,"freeMode":true,"grabCursor":true,"loopedSlides":5,"centeredSlides":true,"slideToClickedSlide":true,"watchSlidesVisibility":true,"watchSlidesProgress":true,"parent":"#galleryTop"},"slideToClickedSlide":true}'>
                                <div class="swiper-wrapper h-100">
                                    <div class="swiper-slide h-100"><img class="rounded-1 fit-cover h-100 w-100"
                                            src="https://prium.github.io/falcon/v3.8.0/assets/img/products/1.jpg"
                                            alt="" />
                                    </div>
                                </div>
                                <div class="swiper-nav">
                                    <div class="swiper-button-next swiper-button-white"></div>
                                    <div class="swiper-button-prev swiper-button-white"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5>Judul Produk</h5>
                        <a class="fs--1 mb-2 d-block" href="#!">
                            Computer &amp; Accessories</a>
                        <div class="fs--2 mb-3 d-inline-block text-decoration-none"><span
                                class="fa fa-star text-warning"></span><span
                                class="fa fa-star text-warning"></span><span
                                class="fa fa-star text-warning"></span><span
                                class="fa fa-star text-warning"></span><span
                                class="fa fa-star-half-alt text-warning star-icon"></span><span
                                class="ms-1 text-600">(8)</span>
                        </div>
                        <h4 class="d-flex align-items-center"><span class="text-warning me-2">$1200</span>
                        </h4>
                        <div class="row">
                            <div class="col-auto pe-0">
                                <div class="quantity">
                                    <input type="number" min="1" step="1" value="0" style="width:75px; height: 35px;">
                                </div>
                            </div>
                            <div class="col-auto px-2 px-md-3">
                                <a class="btn btn-sm btn-primary" href="#!">
                                    <span class="d-none d-sm-inline-block">Add
                                        To
                                        Cart
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="overflow-hidden mt-4">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active ps-0" id="description-tab" data-toggle="tab"
                                        href="#tab-description" role="tab" aria-controls="tab-description"
                                        aria-selected="true">Description</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-2 px-md-3" id="reviews-tab" data-toggle="tab"
                                        href="#tab-reviews" role="tab" aria-controls="tab-reviews"
                                        aria-selected="false">Reviews</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="tab-description" role="tabpanel"
                                    aria-labelledby="description-tab">
                                    <div class="mt-3">
                                        <p>Over the years, Apple has built a reputation for releasing its products with
                                            a
                                            lot of
                                            fanfare – but that didn’t exactly happen for the MacBook Pro 2018. Rather,
                                            Apple’s
                                            latest pro laptop experienced a subdued launch, in spite of it offering a
                                            notable
                                            spec upgrade over the 2017 model – along with an improved keyboard. And, as
                                            with
                                            previous generations the 15-inch MacBook Pro arrives alongside a 13-inch
                                            model.
                                        </p>
                                        <p>Apple still loves the MacBook Pro though, despite the quiet release. This is
                                            because,
                                            while the iPhone XS and iPad, along with the 12-inch MacBook, are aimed at
                                            everyday
                                            consumers, the MacBook Pro has always aimed at the creative and professional
                                            audience. This new MacBook Pro brings a level of performance (and price)
                                            unlike
                                            its
                                            more consumer-oriented devices. </p>
                                        <p>Still, Apple wants mainstream users to buy the MacBook Pro, too. So, if
                                            you’re
                                            just
                                            looking for the most powerful MacBook on the market, you’ll love this new
                                            MacBook
                                            Pro. Just keep in mind that, while the keyboard has been updated, there are
                                            still
                                            some issues with it.</p>
                                        <p>There’s enough of a difference between the two sizes when it comes to
                                            performance
                                            to
                                            warrant two separate reviews, and here we’ll be looking at how the flagship
                                            15-inch
                                            MacBook Pro performs in 2019.</p>
                                        <p>It's build quality and design is batter than elit. Numquam excepturi a
                                            debitis,
                                            sint
                                            voluptates, nam odit vel delectus id repellendus vero reprehenderit quidem
                                            totam
                                            praesentium vitae nesciunt deserunt. Sint, veniam?</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-reviews" role="tabpanel"
                                    aria-labelledby="reviews-tab">
                                    <div class="row mt-3">
                                        <div class="col-lg-6 mb-4 mb-lg-0">
                                            <div class="mb-1"><span class="fa fa-star text-warning fs--1"></span><span
                                                    class="fa fa-star text-warning fs--1"></span><span
                                                    class="fa fa-star text-warning fs--1"></span><span
                                                    class="fa fa-star text-warning fs--1"></span><span
                                                    class="fa fa-star text-warning fs--1"></span><span
                                                    class="ms-3 text-dark fw-semi-bold">Awesome support, great code
                                                    😍</span>
                                            </div>
                                            <p class="fs--1 mb-2 text-600">By Drik Smith • October 14, 2019</p>
                                            <p class="mb-0">You shouldn't need to read a review to see how nice and
                                                polished
                                                this theme is. So I'll tell you something you won't find in the demo.
                                                After
                                                the
                                                download I had a technical question, emailed the team and got a response
                                                right
                                                from the team CEO with helpful advice.</p>
                                            <hr class="my-4" />
                                            <div class="mb-1"><span class="fa fa-star text-warning fs--1"></span><span
                                                    class="fa fa-star text-warning fs--1"></span><span
                                                    class="fa fa-star text-warning fs--1"></span><span
                                                    class="fa fa-star text-warning fs--1"></span><span
                                                    class="fa fa-star-half-alt text-warning star-icon fs--1"></span><span
                                                    class="ms-3 text-dark fw-semi-bold">Outstanding Design, Awesome
                                                    Support</span></div>
                                            <p class="fs--1 mb-2 text-600">By Liane • December 14, 2019</p>
                                            <p class="mb-0">This really is an amazing template - from the style to the
                                                font
                                                -
                                                clean layout. SO worth the money! The demo pages show off what Bootstrap
                                                4
                                                can
                                                impressively do. Great template!! Support response is FAST and the team
                                                is
                                                amazing - communication is important.</p>
                                        </div>
                                        <div class="col-lg-6 ps-lg-5">
                                            <form>
                                                <h5 class="mb-3">Write your Review</h5>
                                                <label class="form-label">Ratting: </label><br><br>
                                                <div class="rating">
                                                    <input type="radio" name="star" id="star1"><label
                                                        for="star1"></label>
                                                    <input type="radio" name="star" id="star2"><label
                                                        for="star2"></label>
                                                    <input type="radio" name="star" id="star3"><label
                                                        for="star3"></label>
                                                    <input type="radio" name="star" id="star4"><label
                                                        for="star4"></label>
                                                    <input type="radio" name="star" id="star5"><label
                                                        for="star5"></label>
                                                </div>
                                                <div class="mb-3"><label class="form-label"
                                                        for="formGrouptextareaInput">Review:</label><textarea
                                                        class="form-control" id="formGrouptextareaInput"
                                                        rows="3"></textarea>
                                                </div><button class="btn btn-primary" type="submit">Submit</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section -->
    <footer class="footer_section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-col">
                    <div class="footer_contact">
                        <h4>
                            Reach at..
                        </h4>
                        <div class="contact_link_box">
                            <a href="">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>
                                    Location
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>
                                    Call +01 1234567890
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>
                                    demo@gmail.com
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 footer-col">
                    <div class="footer_detail">
                        <a href="index.html" class="footer-logo">
                            Famms
                        </a>
                        <p>
                            Necessary, making this the first true generator on the Internet. It uses a dictionary of
                            over 200 Latin words, combined with
                        </p>
                        <div class="footer_social">
                            <a href="">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-pinterest" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 footer-col">
                    <div class="map_container">
                        <div class="map">
                            <div id="googleMap"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <div class="col-lg-7 mx-auto px-0">
                    <p>
                        &copy; <span id="displayYear"></span> All Rights Reserved By
                        <a href="https://html.design/">Free Html Templates</a><br>

                        Distributed By <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section -->
    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/keranjang.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>